# dnd-14th-2-android

./: .coderabbit.yaml  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: auto-assign.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smtm/pickle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smtm/pickle/: MainActivity.kt  PickleApplication.kt
app/src/main/java/com/smtm/pickle/services/: AppNotificationChannel.kt  AppNotificationManager.kt  PickleFirebaseMessagingService.kt
app/src/main/java/com/smtm/pickle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smtm/pickle/workers/: FcmTokenUploadWorker.kt  FcmTokenWorkerManager.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/smtm/pickle/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/smtm/pickle/data/common/extension/: TokenExtension.kt
data/src/main/java/com/smtm/pickle/data/di/: ApiModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/smtm/pickle/data/mapper/: AuthMapper.kt  LedgerEntityMapper.kt  VerdictMapper.kt
data/src/main/java/com/smtm/pickle/data/repository/: AuthRepositoryImpl.kt  FakeNicknameRepository.kt  FakeVerdictRepository.kt  FcmTokenRepositoryImpl.kt  UserRepositoryImpl.kt  VerdictRepositoryImpl.kt
data/src/main/java/com/smtm/pickle/data/repository/ledger/: FakeLedgerRepository.kt  LedgerRepositoryImpl.kt
data/src/test/java/com/smtm/pickle/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/smtm/pickle/domain/: MyClass.kt
domain/src/main/java/com/smtm/pickle/domain/common/utils/: RunSuspendCatching.kt
domain/src/main/java/com/smtm/pickle/domain/model/: FcmTokenInfo.kt
domain/src/main/java/com/smtm/pickle/domain/model/auth/: AuthToken.kt  SocialLoginType.kt  User.kt
domain/src/main/java/com/smtm/pickle/domain/model/common/: PaginatedResult.kt
domain/src/main/java/com/smtm/pickle/domain/model/ledger/: DailyLedger.kt  (+3 more)
domain/src/main/java/com/smtm/pickle/domain/provider/: TokenProvider.kt
domain/src/main/java/com/smtm/pickle/domain/repository/: AuthRepository.kt  FcmTokenRepository.kt  NicknameRepository.kt  UserRepository.kt  VerdictRepository.kt
domain/src/main/java/com/smtm/pickle/domain/usecase/: GetOnboardingStatusUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/smtm/pickle/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/smtm/pickle/presentation/: PickleApp.kt  PickleNavGraph.kt
presentation/src/main/java/com/smtm/pickle/presentation/common/: PaginatedList.kt
presentation/src/main/java/com/smtm/pickle/presentation/createledger/: CreateLedgerScreen.kt  CreateLedgerUiState.kt  CreateLedgerViewModel.kt
presentation/src/main/java/com/smtm/pickle/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/smtm/pickle/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
presentation/src/main/java/com/smtm/pickle/presentation/main/: MainScreen.kt
presentation/src/main/java/com/smtm/pickle/presentation/mypage/: MyPageScreen.kt  MyPageViewModel.kt  MypageScreen.kt
presentation/src/main/java/com/smtm/pickle/presentation/navigation/: BottomNavItem.kt  GlobalNavEvent.kt  PickleBottomNavigationBar.kt  PickleNavHost.kt  Screen.kt
presentation/src/main/java/com/smtm/pickle/presentation/nickname/: NicknameScreen.kt  NicknameUiState.kt  NicknameViewModel.kt
presentation/src/main/java/com/smtm/pickle/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
presentation/src/main/java/com/smtm/pickle/presentation/setting/: SettingScreen.kt
presentation/src/main/java/com/smtm/pickle/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/smtm/pickle/presentation/verdict/: VerdictScreen.kt  VerdictViewModel.kt
presentation/src/main/res/drawable/: ic_alarm_new.xml  ic_appbar_back.xml  ic_appbar_back_left_align.xml  ic_arrow_cross_gray.xml  ic_arrow_cross_white.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_ellipse_dot.xml  ic_fab_add.xml  ic_fab_close.xml  ic_fab_edit.xml  ic_ledger_category_allowance_activated.xml  ic_ledger_category_allowance_inactivated.xml  ic_ledger_category_bonus_activated.xml  ic_ledger_category_bonus_inactivated.xml  ic_ledger_category_education_self_development_activated.xml  ic_ledger_category_education_self_development_inactivated.xml  ic_ledger_category_financial_income_activated.xml  ic_ledger_category_financial_income_inactivated.xml  ic_ledger_category_food_activated.xml  ic_ledger_category_food_inactivated.xml  ic_ledger_category_health_medical_activated.xml  ic_ledger_category_health_medical_inactivated.xml  ic_ledger_category_housing_activated.xml  ic_ledger_category_housing_inactivated.xml  ic_ledger_category_leisure_hobby_activated.xml  ic_ledger_category_leisure_hobby_inactivated.xml  ic_ledger_category_other_activated.xml  ic_ledger_category_other_inactivated.xml  ic_ledger_category_part_time_income_activated.xml  ic_ledger_category_part_time_income_inactivated.xml  ic_ledger_category_salary_activated.xml  ic_ledger_category_salary_inactivated.xml  ic_ledger_category_saving_finance_activated.xml  ic_ledger_category_saving_finance_inactivated.xml  ic_ledger_category_shopping_activated.xml  ic_ledger_category_shopping_inactivated.xml  ic_ledger_category_side_income_activated.xml  ic_ledger_category_side_income_inactivated.xml  ic_ledger_category_split_bill_activated.xml  (+29 more)
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/test/java/com/smtm/pickle/presentation/: ExampleUnitTest.kt
(+205 files in other folders)
